<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Dmitry/source/repos/Game_Towde/Game_Towde/Content/deathRobot.wav</SourceFile>
  <SourceTime>2019-12-29T16:59:02.6038013+03:00</SourceTime>
  <DestFile>C:/Users/Dmitry/source/repos/Game_Towde/Game_Towde/Content/bin/Windows/deathRobot.xnb</DestFile>
  <DestTime>2020-05-22T19:06:59.7317885+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T19:35:54+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T19:35:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>