<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game_Towde.Bullet">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAggAAIAgAAAAABAAAAQAAAAAAAAQAAgA=</HashCode>
      <FileName>Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.Button">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Buttons\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.ButtonManager">
    <Position X="23" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAIBAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Buttons\ButtonManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.ButtonTower">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAQAAAgAAAAAAAAAAAAAIAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ButtonTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.ButtonUpgrade">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAABAAAgAAAAEAAAAAQAAAAAApAAAgAAAAAAA=</HashCode>
      <FileName>ButtonUpgrade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.Debaff">
    <Position X="21" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAI=</HashCode>
      <FileName>Debaff\Debaff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.FireDebaff">
    <Position X="19.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Debaff\FireDebaff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.SlowDebaff">
    <Position X="22.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Debaff\SlowDebaff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.DirectionButton">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DirectionButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.DirectionButtonManager">
    <Position X="25.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQABAAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DirectionButtonManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.Enemy">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQ0EAAAAIAAgiKggCgCEAOhBCAGASiBAAABgYAIAwg=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.Game1">
    <Position X="33.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAZAUEBAQAAAAwAAIAAAAAQAIBEIAAgBAAAAAAAAAgQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.Level">
    <Position X="33.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAAgQAQAABBEAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.Player">
    <Position X="37.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASQERQAAAEAgyAAAQAAAAABABNAQIAGAEAAAgAAABE=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.Program">
    <Position X="35.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.Sprite" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAIAAAAAAAAiAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.ArrowTower">
    <Position X="6" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBgAAAAAAABgAAEAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Towers\ArrowTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.FireTower">
    <Position X="7.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBgAAAAAAABgAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Towers\FireTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.FrostTower">
    <Position X="9.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBgAAAAAAABgAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Towers\FrostTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.Tower">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQIhACCCIAAxgAgAAEABABBAABAACEBQAAgAgAAQAQ=</HashCode>
      <FileName>Towers\Tower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.TowerTextureStorage">
    <Position X="24.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAEAAQAAAAEAAAAAAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>TowerTextureStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.Wave">
    <Position X="35.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAFAAAAQACgKAAAAGAAAAAAEAASARAAQAlAAIAAg=</HashCode>
      <FileName>Wave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.WaveManager">
    <Position X="32" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAwQAECAAAUASgCAwAIGIAAAACEAAAABAABABAIIAIA=</HashCode>
      <FileName>WaveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.Menu">
    <Position X="24" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAgAAAAAAAAAAAAAAIAABAAAAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.WaveAlgorithm" Collapsed="true">
    <Position X="21.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAEAAAAAAgAAACAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>WaveAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>