<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game_Towde.Bullet">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAggAAIAgAAAAABAAAAQAAAAAAAAQAAgA=</HashCode>
      <FileName>Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.Button">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEACA=</HashCode>
      <FileName>Buttons\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.ButtonManager">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAIBAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Buttons\ButtonManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.ButtonTower">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <InheritanceLine Type="Game_Towde.Button" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="7.098" />
        <Point X="8.75" Y="7.558" />
        <Point X="6.562" Y="7.558" />
        <Point X="6.562" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQBAAAAAQAAAgAAAAAAAAAAAAAIAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ButtonTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.ButtonUpgrade">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAABAAAgAAAAEAAAAAQAAAAAApAAAgAAAAAAA=</HashCode>
      <FileName>ButtonUpgrade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.Debaff">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAI=</HashCode>
      <FileName>Debaff\Debaff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.FireDebaff">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Debaff\FireDebaff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.SlowDebaff">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Debaff\SlowDebaff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.DirectionButton">
    <Position X="9.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DirectionButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.DirectionButtonManager">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQABAAoAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DirectionButtonManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.Enemy">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQ0EAAAAYAAgiKggCgiEAuhJCAGASiBAAABgYAIBwg=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.Game1">
    <Position X="23.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECZAUERAQAwAgwCgMIAAYAxAIBFMIQgDAAACCAAAQgQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.StorageScoreAndName">
    <Position X="14.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAIAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameOverMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.GameOverMenu">
    <Position X="18" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAgAgAAQAAmgAAIAAAQAAAAAAEBAAFAAAAFAAAAAA=</HashCode>
      <FileName>GameOverMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.Level">
    <Position X="19.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAAgQAQAABBEAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.Menu">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAgAAIAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.Player">
    <Position X="21.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASQERQAAAEAgyAAAQAAAAQBABNAQIAGAEAAAgAAABE=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.Program">
    <Position X="21.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.Russifier">
    <Position X="12.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Russifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.Sprite">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAIAAAAAAAAgAAAAAAIAAAAAA=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.ArrowTower">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBgAAAAAAABgAAEAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Towers\ArrowTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.FireTower">
    <Position X="4" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBgAAAAAAABgAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Towers\FireTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.FrostTower">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBgAAAAAAABgAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Towers\FrostTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.Tower">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQIhACCCIAAxgAgAAEABABBAABEACEBRAAgAgAAQAQ=</HashCode>
      <FileName>Towers\Tower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.TowerTextureStorage">
    <Position X="16.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAEAAQAAAAEAAAAAAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>TowerTextureStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.Wave">
    <Position X="18" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAFAAAAQASgKAAAAGAAAERAEAASARAAAAlAIIAAg=</HashCode>
      <FileName>Wave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.WaveAlgorithm" Collapsed="true">
    <Position X="29.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAEAAAAAAgAAACAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>WaveAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Towde.WaveManager">
    <Position X="19.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAwQAECAAAUASgCAwEIGIAAEACEAAAABAABABAIIAIA=</HashCode>
      <FileName>WaveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Game_Towde.StateGameOvermenu" Collapsed="true">
    <Position X="29.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>GameOverMenu.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Game_Towde.StateMenu" Collapsed="true">
    <Position X="29.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAIAAAAAEAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Game_Towde.Modifications" Collapsed="true">
    <Position X="29.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Towers\Tower.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>